@font-face {
    font-family: 'sky';
    src: url('https://www.fontstatic.com/fonts/sky/sky.eot?#iefix');
    src: local('ÇáÓãÇÁ'), local('sky'), url('https://www.fontstatic.com/fonts/sky/sky.woff') format('woff');
}
/*-- ÅÓã ÇáãÔÑÝ --*/

a span[style="color:#123"] strong {
    background: url(http://i73.servimg.com/u/f73/11/60/75/36/admini10.png) no-repeat 100% 47%;
    padding-right: 20px;
    text-decoration: none;
}
#i_logo {
    display: none;
}
/* Ôßá ÇáãæÇÖíÚ */

.postbody {
    font-size: 17px;
    line-height: 25px;
    padding: 5px 20px;
}
.post {
    text-align: center;
}
#fa_toolbar {
    display: none !important;
}
ul {
    text-align: right !important;
}
/* ÇáÎáÝíÉ */

body {
    background: #043f79 url(https://i.imgur.com/CXpgMiA.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.41);
}
/* Ôßá ÇáÚäæÇä */

.maintitle h1 {
    color: white;
}
.maintitle,
.maintitle h1 {
    margin-top: 15px;
}
.maintitle {
    background: #016cd5;
    color: white;
    padding: 5px 20px;
    box-shadow: 0 0 0px 3px rgb(1, 108, 213);
    border: 1px dashed;
    width: 15%;
}
/* Ôßá ÇáÑæÇÈØ æ ÇáÃÒÑÇÑ */

input.mainoption {
    background: rgba(6, 21, 80, 0.88);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.17), 0 2px 4px 0 rgba(0, 0, 0, 0.23);
    border: 1px solid #3f455a;
    color: white;
    padding: 0px 15px;
    border-radius: 3px;
}
input.liteoption {
    background: rgba(28, 52, 146, 0.88);
    border: 1px solid #3f455a;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.17), 0 2px 4px 0 rgba(0, 0, 0, 0.23);
    color: #fff;
    font-weight: 700;
    padding: 0 15px;
}
input,
select,
textarea {
    height: 30px;
    border-radius: 3px;
}
.postdetails {
    color: #000;
    font-size: 12px;
}
.poster-profile > img {
    margin: 6px;
}
th {
    background: rgba(0, 5, 25, 0.88);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.17), 0 2px 4px 0 rgba(0, 0, 0, 0.23);
    border: 1px solid #3f455a;
    color: #fff !important;
}
.codebox dd {
    margin: 0;
    border-left: 20px Solid #043f79;
    text-align: left !important;
    padding: 10px 15px !important;
    font-size: 14px !important;
    direction: ltr;
}